timetrack.admin:
  path: '/admin/config/time-track'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Time Track'
  requirements:
    _permission: 'administer time tracking'

timetrack.time_entry_current_week:
  path: '/time/entry'
  defaults:
    _form:  '\Drupal\timetrack\Form\TimeTrackingForm'
    _title: 'Time Entry'
  requirements:
    _permission: 'access timetracking form'

timetrack.time_entry_other_week:
  path: '/time-entry/{year}/{week_number}'
  defaults:
    _form:  '\Drupal\timetrack\Form\TimeTrackingForm'
    _title: 'Time Entry'
  requirements:
    _permission: 'access timetracking form'

timetrack.project_add:
  path: '/project/entry'
  defaults:
    _form:  '\Drupal\timetrack\Form\ProjectForm'
    _title: 'Project Add'
  requirements:
    _permission: 'access project entry form'

timetrack.project_update:
  path: '/project/entry/{pid}/edit'
  defaults:
    _form:  '\Drupal\timetrack\Form\ProjectForm'
    _title: 'Project Update'
  requirements:
    _permission: 'access project entry form'

timetrack.project_favirite_add:
  path: '/favorite-project/entry'
  defaults:
    _form:  '\Drupal\timetrack\Form\FavoriteProjectForm'
    _title: 'Favorite Projects'
  requirements:
    _permission: 'access favorite project entry form'

timetrack.project_favirite_delete:
  path: '/favorite-project/{uid}/{fpid}/delete'
  defaults:
    _form:  '\Drupal\timetrack\Form\DeleteFavoriteProjectForm'
    _title: 'Favorite Project Delete'
  requirements:
    _permission: 'access delete own favorite project entry form'

timetrack.autocomplete.projects:
  path: '/timetrack/autocomplete/projects'
  defaults:
    _controller: '\Drupal\timetrack\Controller\ProjectsController::listProjects'
    _format: json
  requirements:
    _permission: 'access content'

timetrack.test:
  path: '/test'
  defaults:
    _form:  '\Drupal\timetrack\Form\TestForm'
    _title: 'Time Entry'
  requirements:
    _permission: 'access timetracking form'
